<?
$MESS['SET_DETAIL'] = 'Характеристики детальной фотографии';
$MESS['SET_BIG_DETAIL'] = 'Характеристики увеличенной фотографии';
$MESS['SET_SMALL_DETAIL'] = 'Характеристики для иконок';

$MESS['SHOW_DESCRIPTION'] = 'Показывать описание';

$MESS['POSITION_LEFT'] = 'Слева';
$MESS['POSITION_RIGHT'] = 'Справа';

$MESS['CURSOR_SHADE'] = 'Показывать увеличительное стекло';
$MESS['CURSOR_SHADE_OPACITY'] = 'Прозрачность увеличительного стекла';
$MESS['CURSOR_SHADE_COLOR'] = 'Цвет увеличительного стекла';

$MESS['MAGNIFIER_VERT_CENTER'] = 'Центрировать увеличительное окно по вертикали';
$MESS['MAGNIFIER_POSITION'] = 'Местоположение увеличительного окна';
$MESS['MAGNIFIER_SIZE'] = 'Размеры увеличительного окна';

$MESS['ZOOM_RANGE'] = 'Максимальный коэффициент дополнительного увеличения';
$MESS['DISABLE_WHEEL'] = 'Отключить прокрутку колесом мыши поверх изображения';

$MESS['ZOOM_ABLE_FADE'] = 'Эффект "проявления" при смене изображений';
$MESS['FADE_SPEED'] = 'Продолжительность эффекта "проявления", мс';

$MESS['Z_INDEX'] = 'z-index увеличительного окна (CSS)';
$MESS['Z_INDEX_OPTIMAL'] = 'оптимальное значение (вычисляется программно)';
?>