<?
$MESS["BITRONIC2_SPOD_ORDER"] = "Заказ";
$MESS["BITRONIC2_SPOD_FROM"] = "от";
$MESS["BITRONIC2_SPOD_ORDER_STATUS"] = "Текущий статус заказа:";
$MESS["BITRONIC2_SPOD_ORDER_PRICE"] = "Сумма заказа:";
$MESS["BITRONIC2_SPOD_ORDER_CANCELED"] = "Отменен";
$MESS["BITRONIC2_SPOD_ORDER_CANCELED_REASON"] = "Причина отмены";
$MESS["BITRONIC2_SPOD_ORDER_CANCEL"] = "Отменить заказ";
$MESS["BITRONIC2_SPOD_ACCOUNT_DATA"] = "Данные вашей учетной записи";
$MESS["BITRONIC2_SPOD_LOGIN"] = "Логин:";
$MESS["BITRONIC2_SPOD_EMAIL"] = "E-mail:";
$MESS["BITRONIC2_SPOD_USER_NAME"] = "Имя";
$MESS["BITRONIC2_SPOD_USER_LAST_NAME"] = "Фамилия";
$MESS["BITRONIC2_SPOD_USER_PHONE"] = "Телефон";
$MESS["BITRONIC2_SPOD_ACCOUNT"] = "Данные вашей учетной записи";
$MESS["BITRONIC2_SPOD_PAYED_AND_DELIVERY"] = "Оплата и доставка";
$MESS["BITRONIC2_SPOD_ORDER_PERS_TYPE"] = "Тип плательщика:";
$MESS["BITRONIC2_SPOD_ORDER_PROPERTIES"] = "Параметры заказа";
$MESS["BITRONIC2_SPOD_ORDER_USER_COMMENT"] = "Комментарии покупателя";
$MESS["BITRONIC2_SPOD_ORDER_PAYMENT"] = "Параметры доставки и оплаты";
$MESS["BITRONIC2_SPOD_PAY_SYSTEM"] = "Платёжная система:";
$MESS["BITRONIC2_SPOD_ORDER_PAYED"] = "Оплачен:";
$MESS["BITRONIC2_SPOD_ORDER_DELIVERY"] = "Служба доставки:";
$MESS["BITRONIC2_SPOD_ORDER_TRACKING_NUMBER"] = "Идентификатор отправления";
$MESS["BITRONIC2_SPOD_ORDER_BASKET"] = "Состав заказа";
$MESS["BITRONIC2_SPOD_ALREADY_PAID"] = "уже оплачено";
$MESS["BITRONIC2_SPOD_YES"] = "Да";
$MESS["BITRONIC2_SPOD_NO"] = "Нет";
$MESS["BITRONIC2_SPOD_NONE"] = "Не установлена";
$MESS["BITRONIC2_SPOD_NAME"] = "Товар";
$MESS["BITRONIC2_SPOD_PROPS"] = "Свойства";
$MESS["BITRONIC2_SPOD_PRICE"] = "Цена за ед.";
$MESS["BITRONIC2_SPOD_PRICETYPE"] = "Тип цены";
$MESS["BITRONIC2_SPOD_QUANTITY"] = "Количество";
$MESS["BITRONIC2_SPOD_DISCOUNT"] = "Скидка:";
$MESS["BITRONIC2_SPOD_SUMM"] = "Сумма";
$MESS["BITRONIC2_SPOD_TAX"] = "Сумма налогов";
$MESS["BITRONIC2_SPOD_DELIVERY"] = "Стоимость доставки:";
$MESS["BITRONIC2_SPOD_SUMMARY"] = "Итого:";
$MESS["BITRONIC2_SPOD_GO_BACK"] = "Вернуться назад";
$MESS["BITRONIC2_SPOD_PRODUCT_SUM"] = "Товаров на";
$MESS["BITRONIC2_SPOD_TOTAL_WEIGHT"] = "Вес:";
$MESS["BITRONIC2_SPOD_DEFAULT_MEASURE"] = "шт";
$MESS["BITRONIC2_SPOD_TAKE_FROM_STORE"] = "Вывезти со склада";
$MESS["BITRONIC2_SPOD_STORE_ADDRESS"] = "Адрес";
$MESS["BITRONIC2_SPOD_STORE_WORKTIME"] = "Режим работы";
$MESS["BITRONIC2_SPOD_STORE_PHONE"] = "Телефон";
$MESS["BITRONIC2_SPOD_STORE_EMAIL"] = "E-mail";
$MESS["BITRONIC2_SPOD_SHOW_MAP"] = "Показать карту";
$MESS["BITRONIC2_SPOD_HIDE_MAP"] = "Скрыть карту";
$MESS["BITRONIC2_SPOD_REPEAT_PAY"] = "Повторить оплату";
$MESS["BITRONIC2_SPOD_CUR_ORDERS"] = "Вернуться к заказам";
$MESS["BITRONIC2_SPOD_NUM_SIGN"] = "№";
$MESS["BITRONIC2_SPOD_CANCELED"] = "Отменен";
$MESS["RZ_ZAKAZ_DETALNO"] = "Заказ детально";
?>