<?
$MESS['SET_BIG_DETAIL'] = 'Характеристики увеличенной фотографии';
$MESS['SET_SMALL_DETAIL'] = 'Характеристики для иконок';

$MESS ['MAGNIFIER_SIZE'] = 'Размер увеличительного стекла';
$MESS ['POWER_RANGE'] = 'Максимальный коэффициент увеличения (колесом мыши)';
?>