<?
$MESS['SET_DETAIL'] = 'Характеристики детальной фотографии';
$MESS['SET_BIG_DETAIL'] = 'Характеристики увеличенной фотографии';
$MESS['SET_SMALL_DETAIL'] = 'Характеристики для иконок';

$MESS['YENISITE_RESIZER2_PARAMETERS'] = 'Параметры модуля Ресайзер 2.0';

$MESS['SHOW_DESCRIPTION'] = 'Показывать описание';
$MESS['SHOW_DELAY_DETAIL'] = 'Задержка при показе картинки';
$MESS['HIDE_DELAY_DETAIL'] = 'Задержка при скрытии картинки';

$MESS['SCROLL_ZOOM'] = 'Использовать колесо мыши для изменения масштаба';
$MESS['EASING'] = 'Сглаживать передвижения изображений';
$MESS['ZOOM_TYPE'] = 'Где отображать увеличенное изображение';
$MESS['BORDER_COLOUR'] = 'Цвет рамки всплывающего окна';
$MESS['BORDER_SIZE'] = 'Толщина рамки всплывающего окна';
$MESS['WINDOW_POSITION'] = 'Местоположение, выравнивание всплывающего окна';
$MESS['WINDOW_BG_COLOUR'] = 'Цвет фона всплывающего окна';
$MESS['WINDOW_WIDTH'] = 'Ширина всплывающего окна';
$MESS['WINDOW_HEIGHT'] = 'Высота всплывающего окна';
$MESS['WINDOW_OFFSET_X'] = 'Смещение всплывающего окна по горизонтали';
$MESS['WINDOW_OFFSET_Y'] = 'Смещение всплывающего окна по вертикали';
$MESS['WINDOW_FADE_IN'] = 'Длительность эффекта проявления окна, мс';
$MESS['WINDOW_FADE_OUT'] = 'Длительность эффекта затухания окна, мс';
$MESS['SHOW_LENS'] = 'Показывать линзу над детальным изображением';
$MESS['LENS_BORDER_COLOUR'] = 'Цвет рамки линзы';
$MESS['LENS_BORDER_SIZE'] = 'Толщина рамки линзы';
$MESS['CONTAIN_LENS_ZOOM'] = 'Обрезать линзу по краям изображения';
$MESS['LENS_SIZE'] = 'Размер/диаметр линзы';
$MESS['LENS_SIZE_WINDOW'] = 'Диаметр, в пределах которого линза остается круглой';
$MESS['LENS_SHAPE'] = 'Форма линзы';
$MESS['LENS_COLOUR'] = 'Цвет линзы';
$MESS['LENS_OPACITY'] = 'Прозрачность линзы';
$MESS['LENS_FADE_IN'] = 'Длительность эффекта проявления линзы, мс';
$MESS['LENS_FADE_OUT'] = 'Длительность эффекта затухания линзы, мс';
$MESS['TINT'] = 'Затенять изображение вокруг линзы';
$MESS['TINT_COLOUR'] = 'Цвет тени';
$MESS['TINT_OPACITY'] = 'Прозрачность тени';
$MESS['TINT_FADE_IN'] = 'Длительность эффекта проявления тени, мс';
$MESS['TINT_FADE_OUT'] = 'Длительность эффекта затухания тени, мс';

$MESS['NO_FADE'] = 'без эффекта';

$MESS['POS1'] = 'справа, по верхнему краю';
$MESS['POS2'] = 'справа, по центру';
$MESS['POS3'] = 'справа, по нижнему краю';
$MESS['POS4'] = 'наискосок справа внизу';
$MESS['POS5'] = 'снизу, по правому краю';
$MESS['POS6'] = 'снизу, по центру';
$MESS['POS7'] = 'снизу, по левому краю';
$MESS['POS8'] = 'наискосок слева внизу';
$MESS['POS9'] = 'слева, по нижнему краю';
$MESS['POS10'] = 'слева, по центру';
$MESS['POS11'] = 'слева, по верхнему краю';
$MESS['POS12'] = 'наискосок слева вверху';
$MESS['POS13'] = 'сверху, по левому краю';
$MESS['POS14'] = 'сверху, по центру';
$MESS['POS15'] = 'сверху, по правому краю';
$MESS['POS16'] = 'наискосок справа вверху';

$MESS['WINDOW'] = 'во всплывающем окне';
$MESS['INNER'] = 'поверх изображения';
$MESS['LENS'] = 'через линзу';

$MESS['SQUARE'] = 'квадрат';
$MESS['ROUND'] = 'круг';
?>