<?
$MESS["T_IBLOCK_DESC_NEWS_DATE"] = "Р вЂ™РЎвЂ№Р Р†Р С•Р Т‘Р С‘РЎвЂљРЎРЉ Р Т‘Р В°РЎвЂљРЎС“ РЎРЊР В»Р ВµР С?Р ВµР Р…РЎвЂљР В°";
$MESS["T_IBLOCK_DESC_NEWS_PICTURE"] = "Р вЂ™РЎвЂ№Р Р†Р С•Р Т‘Р С‘РЎвЂљРЎРЉ Р С‘Р В·Р С•Р В±РЎР‚Р В°Р В¶Р ВµР Р…Р С‘Р Вµ Р Т‘Р В»РЎРЏ Р В°Р Р…Р С•Р Р…РЎРѓР В°";
$MESS["T_IBLOCK_DESC_NEWS_TEXT"] = "Р вЂ™РЎвЂ№Р Р†Р С•Р Т‘Р С‘РЎвЂљРЎРЉ РЎвЂљР ВµР С”РЎРѓРЎвЂљ Р В°Р Р…Р С•Р Р…РЎРѓР В°";
$MESS["T_IBLOCK_DESC_NEWS_USE_SHARE"] = "Р С›РЎвЂљР С•Р В±РЎР‚Р В°Р В¶Р В°РЎвЂљРЎРЉ Р С—Р В°Р Р…Р ВµР В»РЎРЉ РЎРѓР С•РЎвЂ . Р В·Р В°Р С”Р В»Р В°Р Т‘Р С•Р С”";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_HIDE"] = "Р СњР Вµ РЎР‚Р В°РЎРѓР С”РЎР‚РЎвЂ№Р Р†Р В°РЎвЂљРЎРЉ Р С—Р В°Р Р…Р ВµР В»РЎРЉ РЎРѓР С•РЎвЂ . Р В·Р В°Р С”Р В»Р В°Р Т‘Р С•Р С” Р С—Р С• РЎС“Р С?Р С•Р В»РЎвЂЎР В°Р Р…Р С‘РЎР‹";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_TEMPLATE"] = "Р РЃР В°Р В±Р В»Р С•Р Р… Р С”Р С•Р С?Р С—Р С•Р Р…Р ВµР Р…РЎвЂљР В° Р С—Р В°Р Р…Р ВµР В»Р С‘ РЎРѓР С•РЎвЂ . Р В·Р В°Р С”Р В»Р В°Р Т‘Р С•Р С”";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SYSTEM"] = "Р РЎРѓР С—Р С•Р В»РЎРЉР В·РЎС“Р ВµР С?РЎвЂ№Р Вµ РЎРѓР С•РЎвЂ . Р В·Р В°Р С”Р В»Р В°Р Т‘Р С”Р С‘ Р С‘ РЎРѓР ВµРЎвЂљР С‘";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SHORTEN_URL_LOGIN"] = "Р вЂєР С•Р С–Р С‘Р Р… Р Т‘Р В»РЎРЏ bit.ly";
$MESS["T_IBLOCK_DESC_NEWS_SHARE_SHORTEN_URL_KEY"] = "Р С™Р В»РЎР‹РЎвЂЎ Р Т‘Р В»РЎРЏ Р Т‘Р В»РЎРЏ bit.ly";
?>