<?
$MESS["BITRONIC2_CATALOG_COMPARE_TITUL"] = "Сравнение товаров";

$MESS["BITRONIC2_CATALOG_COMPARE_OR"] = "или";
$MESS["BITRONIC2_CATALOG_COMPARE_BUY"] = "Купить";
$MESS["BITRONIC2_CATALOG_NOT_AVAILABLE"] = "Нет в наличии";
$MESS["BITRONIC2_CATALOG_SHOWN_CHARACTERISTICS"] = "Показаны";
$MESS["BITRONIC2_CATALOG_ONLY_DIFFERENT"] = "Только различающиеся";
$MESS["BITRONIC2_CATALOG_ALL_CHARACTERISTICS"] = "Все характеристики";
$MESS["BITRONIC2_CATALOG_REMOVE_PRODUCT"] = "Убрать";
$MESS["BITRONIC2_CATALOG_DELETED_PROPS"] = "Удаленные параметры:";
$MESS["BITRONIC2_CATALOG_ADD_PROP"] = "Вернуть";
$MESS["BITRONIC2_CATALOG_ADD_TO_COMPARE_LIST"] = "Добавить в список сравнения";
$MESS["BITRONIC2_CATALOG_COMPARE_PARAMS"] = "Параметры сравнения";
$MESS["BITRONIC2_CATALOG_COMPARE_PRICE"] = "Цена";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_ID"] = "ID предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_CODE"] = "Символьный код предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_XML_ID"] = "Внешний код предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_NAME"] = "Название предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_TAGS"] = "Теги предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_SORT"] = "Сортировка предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_DESCRIPTION"] = "Описание предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_DESCRIPTION_TYPE"] = "Тип описания предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_PICTURE"] = "Изображение предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_PREVIEW_TEXT"] = "Описание для анонса предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_PREVIEW_TEXT_TYPE"] = "Тип описания для анонса предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_PREVIEW_PICTURE"] = "Картинка для анонса предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_DETAIL_TEXT"] = "Детальное описание предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_DETAIL_TEXT_TYPE"] = "Тип детального описания предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_DETAIL_PICTURE"] = "Детальная картинка предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_DATE_ACTIVE_FROM"] = "Начало активности (дата) предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_ACTIVE_FROM"] = "Начало активности (время) предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_DATE_ACTIVE_TO"] = "Окончание активности (дата) предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_ACTIVE_TO"] = "Окончание активности (время) предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_SHOW_COUNTER"] = "Количество показов предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_SHOW_COUNTER_START"] = "Дата первого показа предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_STATUS"] = "Статус предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_IBLOCK_TYPE_ID"] = "Тип информационного блока предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_IBLOCK_ID"] = "ID информационного блока предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_IBLOCK_CODE"] = "Символьный код информационного блока предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_IBLOCK_NAME"] = "Название информационного блока предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_IBLOCK_EXTERNAL_ID"] = "Внешний код информационного блока предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_DATE_CREATE"] = "Дата создания предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_CREATED_BY"] = "Кем создан (ID) предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_CREATED_USER_NAME"] = "Кем создан (имя) предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_TIMESTAMP_X"] = "Дата изменения предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_MODIFIED_BY"] = "Кем изменен (ID) предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_USER_NAME"] = "Кем изменен (имя) предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_SECTION_ID"] = "Раздел предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_ACTIVE"] = "Активность предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_BP_PUBLISHED"] = "Опубликован предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_ACTIVE_PERIOD_FROM"] = "Начало активности предложения";
$MESS["BITRONIC2_IBLOCK_OFFER_FIELD_ACTIVE_PERIOD_TO"] = "Окончание активности предложения";

$MESS["BITRONIC2_CATALOG_COMPARE_NOTE"] = "Здесь вы можете сравнить выбранные товары по различным параметрам и характеристикам, и выбрать оптимальное для вас сочетание";

$MESS["BITRONIC2_PRODUCT_IN_CART"] = "Уже в корзине";
$MESS["BITRONIC2_LIST_FROM"] = "от";
$MESS["BITRONIC2_TO_DETAIL"] = "Подробнее";
$MESS["BITRONIC2_COMMON_PROPERTIES"] = "Общие свойства";
?>