<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>

<h3>Способы оплаты</h3>
Здесь может быть указана основная информация об оплате заказов или перечислен краткий перечень основных способов оплаты, доступных в вашем магазине. Например, вот такой:
<ul>
<li>оплата через банк (счет, квитанция, интернет-банк),</li>
<li>банковская карта (Visa/Mastercard/Maestro),</li>
<li>наличный расчет</li>
</ul>

 
<h3>Способы доставки</h3>

Здесь может быть указана краткая информация о службах доставки, с которыми работает ваш магазин, какие вообще есть способы доставки и их примерная стоимость.

<p><a href="/about/delivery/" target="_blank">Подробнее о способах доставки &gt;&gt;</a></p>

<h3>Возврат товаров</h3>

Укажите здесь информацию о том, подлежит ли товар, продаваемый в вашем магазине, возврату, и каковы условия возврата товара.