<?
$MESS['SET_DETAIL'] = 'Характеристики детальной фотографии';
$MESS['SET_BIG_DETAIL'] = 'Характеристики увеличенной фотографии';
$MESS['SET_SMALL_DETAIL'] = 'Характеристики для иконок';

$MESS['SHOW_DESCRIPTION'] = 'Показывать описание';

$MESS['HEIGHT'] = 'Высота блока галереи';
$MESS['WIDTH'] = 'Ширина блока галереи';
$MESS['LIGHTBOX'] = 'Просмотр увеличенных фотографий в модальном окне';
$MESS['SHOW_COUNTER'] = 'Отображать счетчик фотографий';
$MESS['AUTOPLAY'] = 'Интервал переключения слайдов в секундах';

$MESS['AUTO'] = 'автоматическая';
$MESS['NO_AUTOPLAY'] = 'без слайдшоу';
?>