<?
$MESS["RZ_SOOBSHIT_O_SNIZHENII_TCENI"] = "Сообщить о снижении цены";
$MESS["RZ_POZHALOVATSYA_NA_TCENU"] = "Нашли дешевле?";
$MESS["RZ_RASSHARIT_V"] = "Расшарить в";
$MESS["CATALOG_QUANTITY"] = "Количество:";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "От #FROM# до #TO#";
$MESS["CATALOG_QUANTITY_FROM"] = "От #FROM#";
$MESS["CATALOG_QUANTITY_TO"] = "До #TO#";
$MESS["CATALOG_PRICE_VAT"] = "с НДС";
$MESS["CATALOG_PRICE_NOVAT"] = "без НДС";
$MESS["CATALOG_VAT"] = "НДС";
$MESS["CATALOG_NO_VAT"] = "не облагается";
$MESS["CATALOG_VAT_INCLUDED"] = "НДС включен в цену";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "НДС не включен в цену";
$MESS["CT_BCE_QUANTITY"] = "Количество";
$MESS["CT_BCE_CATALOG_BUY"] = "Купить";
$MESS["CT_BCE_CATALOG_ADD"] = "В корзину";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Сравнение";
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "нет на складе";
$MESS["OSTATOK"] = "Остаток";
$MESS["COMMENTARY"] = "Комментарии";
$MESS["ECONOMY_INFO"] = "(Экономия в цене - #ECONOMY#)";
$MESS["FULL_DESCRIPTION"] = "Полное описание";
$MESS["CT_BCE_CATALOG_TITLE_ERROR"] = "Ошибка";
$MESS["CT_BCE_CATALOG_TITLE_BASKET_PROPS"] = "Свойства товара, добавляемые в корзину";
$MESS["CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR"] = "Неизвестная ошибка при добавлении товара в корзину";
$MESS["CT_BCE_CATALOG_BTN_SEND_PROPS"] = "Выбрать";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрыть";
$MESS["BITRONIC2_UPDATE_DATE"] = "Цена обновлена:";
$MESS["BITRONIC2_CATALOG_INCREASE"] = "Увеличить изображение";
$MESS["BITRONIC2_ADD_BASKET"] = "В корзину";
$MESS["BITRONIC2_GOOD_GOODS"] = "Отличный товар!";
$MESS["BITRONIC2_ADD_FAVORITE"] = "В избранное";
$MESS["BITRONIC2_ADDED_FAVORITE"] = "В избранном";
$MESS["BITRONIC2_ADD_COMPARE"] = "В список сравнения";
$MESS["BITRONIC2_ADDED_COMPARE"] = "В сравнении";
$MESS["BITRONIC2_REVIEWS"] = "Отзывы о товаре";
$MESS["BITRONIC2_VIDEO_REVIEWS"] = "Видеообзоры";
$MESS["BITRONIC2_DOCUMENTATION"] = "Документация";
$MESS["BITRONIC2_PRICE"] = "Цена:";
$MESS["BITRONIC2_ADDITIONALS_PRICE"] = "Опции:";
$MESS["BITRONIC2_DESCRIPTION"] = "Описание";
$MESS["BITRONIC2_CHARACTERISTICS"] = "Характеристики";
$MESS["BITRONIC2_CHARACTERISTICS_TECH"] = "Технические характеристики";
$MESS["BITRONIC2_COMMENTS"] = "Комментарии";
$MESS["BITRONIC2_DESC_SHOW_FULL"] = "Показать полностью";
$MESS["BITRONIC2_DESC_HIDE_FULL"] = "Свернуть описание";
$MESS["BITRONIC2_ITEM_WEIGHT"] = "Вес товара: ";
$MESS["BITRONIC2_ITEM_WEIGHT_GRAMM"] = "г";
$MESS["BITRONIC2_ITEM_DIMENSIONS"] = "Габариты (ДxШxВ)";
$MESS["BITRONIC2_ITEM_DIMENSIONS_MM"] = "мм";
$MESS["BITRONIC2_ITEM_BUTTON_PRICE_LOWER"] = "Сообщить о снижении цены";
$MESS["BITRONIC2_ITEM_BUTTON_COMPLAIN_PRICE"] = "Пожаловаться на цену";
$MESS["BITRONIC2_OR"] = "или";
$MESS["BITRONIC2_FOR"] = "для";
$MESS["BITRONIC2_ONECLICK"] = "Купить в 1 клик";
$MESS["BITRONIC2_SIMILAR_ITEMS_TITLE"] = "Похожие товары:";
$MESS["BITRONIC2_WRITE_REVIEW"] = "Оставить отзыв";
$MESS["ASD_LINK_TITLE"] = "Расшарить в #SERVICE#";
$MESS["BITRONIC2_GO_TO_DETAIL"] = "Перейти к карточке товара";
$MESS["BITRONIC2_GO_TO_DETAIL_TITLE"] = "Переход к странице товара";
$MESS["BITRONIC2_GO_TO_DETAIL_OFFERS"] = "Подробнее";
$MESS["BITRONIC2_PRODUCT_IN_CART"] = "Уже в корзине";
$MESS["BITRONIC2_OFFERS_FROM"] = "от";
$MESS["BITRONIC2_OFFERS_TABLE_NAME"] = "Модификации этого товара:";
$MESS["BITRONIC2_OFFERS_NAME"] = "Модель";
$MESS["BITRONIC2_OFFERS_PRICE"] = "Цена";
$MESS["BITRONIC2_RECOMMENDED_HEADER_TEXT"] = "Рекомендуемые товары";
$MESS["BITRONIC2_CALC_DELIVERY"] = "Рассчитать доставку";
$MESS["BITRONIC2_DELIVERY"] = "Доставка";
$MESS["BITRONIC2_CATALOG_SUBSCRIBE"] = "Подписатся";
$MESS["BITRONIC2_CATALOG_ALREADY_SUBSCRIBE"] = "Подписка активна";
$MESS["BITRONIC2_PRICE_LOWER_THX"] = "Спасибо! В случае снижения цены до заданной мы сообщим Вам.";
$MESS["BITRONIC2_FOUND_CHEAP_THX"] = "Спасибо! После обработки запроса наш специалист свяжется с Вами.";
$MESS["BITRONIC2_SOLD"] = "продано";
