<?
$MESS["TIME_WORK_FROM"] = "Время начала работы по будням";
$MESS["TIME_WORK_TO"] = "Время конца работы по будням";
$MESS["TIME_WEEKEND_FROM"] = "Время начала работы по выходным";
$MESS["TIME_WEEKEND_TO"] = "Время конца работы по выходным";
$MESS["LUNCH"] = "Выпадающий текст по будням";
$MESS["LUNCH_WEEKEND"] = "Выпадающий текст по выходным";
$MESS["LUNCH_WEEKEND_DEF"] = "Рабочее время в выходные – с 10 до 15 часов";