<?

$MESS["PROPERTY_CODE"] = "Свойство с фотографиями";
$MESS["ELEMENT_ID"] = "ID элемента";
$MESS["PARENT_ELEMENT_ID"] = "ID родительского элемента";
$MESS["PARENT_ELEMENT_ID_TIP"] = "Используется для торговых предложений! Если у торгового предложения нет фото и указан родительский элемент, то будут показаны фото родителького элемента";
$MESS["IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["IBLOCK_ID"] = "Инфоблок";
$MESS["DROP_PREVIEW_DETAIL"] = "Не включать стандартные поля с изображениями";


?>
