<?
$MESS ['BITRONIC2_OPINIONS_NAME'] = "Ваше имя";
$MESS ['BITRONIC2_OPINIONS_EMAIL'] = "Ваш E-Mail";
$MESS ['BITRONIC2_OPINIONS_SEND'] = "Отправить";
$MESS ['BITRONIC2_OPINIONS_PREVIEW'] = "Просмотреть";
$MESS ['BITRONIC2_F_C_GOTO_FORUM'] = "Перейти к обсуждению на форуме &gt;&gt;";
$MESS ['BITRONIC2_F_CAPTCHA_TITLE'] = "Защита от автоматических сообщений";
$MESS ['BITRONIC2_F_CAPTCHA_PROMT'] = "Символы на картинке";
$MESS ['BITRONIC2_F_BOLD'] = "Жирный текст (alt + b)";
$MESS ['BITRONIC2_F_ITAL'] = "Наклонный текст (alt + i)";
$MESS ['BITRONIC2_F_STRIKE'] = "Перечеркнутый (alt+s)";
$MESS ['BITRONIC2_F_UNDER'] = "Подчеркнутый текст (alt + u)";
$MESS ['BITRONIC2_F_FONT'] = "Шрифт";
$MESS ['BITRONIC2_F_FONT_TITLE'] = "Шрифт";
$MESS ['BITRONIC2_F_IMAGE_TITLE'] = "Подключение изображения (alt + g)";
$MESS ['BITRONIC2_F_HYPERLINK_TITLE'] = "Ввод гиперссылки (alt + h)";
$MESS ['BITRONIC2_F_QUOTE_FULL'] = "Цитировать";
$MESS ['BITRONIC2_F_QUOTE_TITLE'] = "Цитировать";
$MESS ['BITRONIC2_F_CODE_TITLE'] = "Оформление текста в виде кода (alt + p)";
$MESS ['BITRONIC2_F_LIST_TITLE'] = "Оформление текста в виде списка (alt + l)";
$MESS ['BITRONIC2_F_TRANSLIT_TITLE'] = "Перекодировка транслита / латиницы (alt + t)";
$MESS ['BITRONIC2_F_WANT_ALLOW_SMILES'] = "Разрешить смайлики в этом сообщении";
$MESS ['BITRONIC2_F_WANT_SUBSCRIBE_TOPIC'] = "Подписаться на новые сообщения этой темы";
$MESS ['BITRONIC2_F_WANT_SUBSCRIBE_FORUM'] = "Подписаться на новые сообщения этого форума";
$MESS ['BITRONIC2_F_LOAD_FILE'] = "Загрузить файл";
$MESS ['BITRONIC2_F_LOAD_IMAGE'] = "Загрузить изображение";
$MESS ['BITRONIC2_F_QUOTE_HINT'] = "Для вставки цитаты в форму ответа выделите ее и нажмите сюда";
$MESS ['BITRONIC2_F_NAME'] = "Имя";
$MESS ['BITRONIC2_F_COLOR_TITLE'] = "Цвет";
$MESS ['BITRONIC2_JQOUTE_AUTHOR_WRITES'] = "пишет";
$MESS ['BITRONIC2_JERROR_NO_TOPIC_NAME'] = "Вы должны ввести название темы. ";
$MESS ['BITRONIC2_JERROR_NO_MESSAGE'] = "Вы должны ввести сообщение. ";
$MESS ['BITRONIC2_JERROR_MAX_LEN'] = "Максимальная длина сообщения #MAX_LENGTH# символов. Всего символов: #LENGTH#.";
$MESS ['BITRONIC2_FORUM_TEXT_ENTER_URL'] = "Введите полный адрес (URL)";
$MESS ['BITRONIC2_FORUM_TEXT_ENTER_URL_NAME'] = "Введите название сайта";
$MESS ['BITRONIC2_FORUM_TEXT_ENTER_IMAGE'] = "Введите полный адрес (URL) изображения";
$MESS ['BITRONIC2_FORUM_LIST_PROMPT'] = "Введите пункт списка. Нажмите 'Отмена' или оставьте пробел для завершения списка";
$MESS ['BITRONIC2_FORUM_ERROR_NO_URL'] = "Вы должны ввести адрес (URL)";
$MESS ['BITRONIC2_FORUM_ERROR_NO_TITLE'] = "Ведите название.";
$MESS ['BITRONIC2_F_KB'] = " КБ";
$MESS ['BITRONIC2_F_MB'] = " МБ";
$MESS ['BITRONIC2_F_B'] = " байт";
$MESS ['BITRONIC2_F_FILE_SIZE'] = "Размер файла не должен превышать #SIZE#.";
$MESS ['BITRONIC2_F_PREVIEW'] = "Предпросмотр сообщения";
$MESS ['BITRONIC2_FORUM_BUTTON_OK'] = "Вставить";
$MESS ['BITRONIC2_FORUM_BUTTON_CANCEL'] = "Отмена";
$MESS ['BITRONIC2_FORUM_VIDEO'] = "Видео";
$MESS ['BITRONIC2_FORUM_PATH'] = "Путь (http://)";
$MESS ['BITRONIC2_FORUM_PREVIEW'] = "Рисунок (http://)";
$MESS ['BITRONIC2_FORUM_WIDTH'] = "Ширина";
$MESS ['BITRONIC2_FORUM_HEIGHT'] = "Высота";
$MESS ['BITRONIC2_F_VIDEO_TITLE'] = "Подключение видео (alt+v)";
$MESS ['BITRONIC2_FORUM_ERROR_NO_PATH_TO_VIDEO'] = "Укажите путь к видео.";
$MESS ['BITRONIC2_F_DOWNLOAD'] = "Скачать";
$MESS ['BITRONIC2_F_HIDE_SMILE'] = "Скрыть";
$MESS ['BITRONIC2_F_SHOW_SMILE'] = "Еще";
$MESS ['BITRONIC2_F_FILE_EXTENSION'] = "Разрешенные расширения файлов: #EXTENSION#.";
$MESS ['BITRONIC2_F_HIDE'] = "Скрыть";
$MESS ['BITRONIC2_F_SHOW'] = "Показать";
$MESS ['BITRONIC2_F_WAIT'] = "Подождите...";
$MESS ['BITRONIC2_F_DELETE'] = "Удалить";
$MESS ['BITRONIC2_F_DELETE_CONFIRM'] = "Сообщение будет удалено без возможности восстановления. Удалить? ";

$MESS ['BITRONIC2_ADD_REVIEW'] = "Добавить отзыв";
$MESS ['BITRONIC2_REVIEW_TEXT'] = "Текст отзыва";
$MESS ['BITRONIC2_REQUIRE'] = "поля, обязательные для заполнения";

$MESS ["BITRONIC2_ENTER_MESSAGE"] = "Введите сообщение";
$MESS ["BITRONIC2_REVIEW_TEXT"] = "Текст отзыва:";
$MESS ["BITRONIC2_WRITE_REVIEW"] = "Добавить отзыв";
$MESS ["BITRONIC2_HIDE_FORM"] = "Скрыть форму";
$MESS ["BITRONIC2_REQ_FIELDS"] = "Поля, отмеченные звездочкой, обязательны для заполнения";
$MESS ["BITRONIC2_REVIEW_TEXT_SHOW"] = "Показать полностью";
$MESS ["BITRONIC2_REVIEW_TEXT_HIDE"] = "Свернуть комментарий";
?>
