<?
$MESS ['IBLOCK_MODULE_NOT_INSTALLED'] = "Модуль Информационных блоков не установлен";
$MESS ['CATALOG_SECTION_NOT_FOUND'] = "Раздел не найден.";
$MESS ['HELLO'] = "yenisite.market. Вы администратор и можете изменить параметры компонента в режиме правки. Для того чтобы увидеть содержимое YML файла необходимо разлогиниться. Включите кэширование компонета чтобы избежать излишней нагрузки на сервер.";
?>
