<p>
Частное предприятие «Мастер Гарден» является официальным дистрибьютором и эксклюзивным импортером концерна Husqvarna в Республике Беларусь и имеет эксклюзивные права на поставку в Республику Беларусь продукции компаний HUSQVARNA, Швеция; GARDENA, PARTNER, Германия. Кроме этого, мы являемся официальным дилером компании Bosch. </p>
<p>
Мы построили в Республике Беларусь широкую дилерскую сеть, которая на сегодняшний день насчитывает более 90 дилерских центров, расположенных во всех областных и районных центрах страны, со специализированными сервисными мастерскими, авторизированными заводом-производителем. Развитие дилерской сети – наша приоритетная задача.
</p>
<br>
<h3>Дилерская сеть в Беларуси</h3>
<br>
 <img src="/upload/dealer1.png" hspace="20px" title="Дилерская сеть Мастер Гарден"><br>
 <br>
 <a href="<?=SITE_DIR?>about/" class="link more-content">
<div class="bullets">
 <span class="bullet">•</span><!-- 
		--><span class="bullet">•</span><!--
		--><span class="bullet">•</span>
</div>
 <span class="text">
Еще информация </span> </a>