<?
$MESS["BASKET_PHOTO"] = "Набор для картинок корзины";
$MESS["EMPTY_URL"] = "Страница для перехода в случае пустой корзины";
$MESS['CART_RESIZER_SET'] = "Набор для ресайза картинок корзины";
?>
