<?
$MESS["CT_BCSL_ELEMENT_DELETE_CONFIRM"] = "Р‘СѓРґРµС‚ СѓРґР°Р»РµРЅР° РІСЃСЏ РёРЅС„РѕСЂРјР°С†РёСЏ, СЃРІСЏР·Р°РЅРЅР°СЏ СЃ СЌС‚РѕР№ Р·Р°РїРёСЃСЊСЋ. РџСЂРѕРґРѕР»Р¶РёС‚СЊ?";
$MESS["TITLE-LIST"] = "Р Р°Р·РґРµР»С‹ РіР°Р»РµСЂРµРё";
?>