<?
$MESS["IBLOCK_PRICES"] = "Цены";
$MESS["IBLOCK_TYPE"] = "Тип инфо-блока";
$MESS["IBLOCK_IBLOCK"] = "Инфо-блок";
$MESS["IBLOCK_PROPERTY"] = "Свойства";
$MESS["IBLOCK_SORT_SHOWS"] = "количество просмотров в среднем";
$MESS["IBLOCK_SORT_SORT"] = "индекс сортировки";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "дата изменения";
$MESS["IBLOCK_SORT_NAME"] = "название";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_ACTIVE_FROM"] = "дата активности (с)";
$MESS["IBLOCK_SORT_ACTIVE_TO"] = "дата активности (по)";
$MESS["IBLOCK_SORT_ASC"] = "по возрастанию";
$MESS["IBLOCK_SORT_DESC"] = "по убыванию";
$MESS["IBLOCK_SECTION_URL"] = "URL, ведущий на страницу с содержимым раздела";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Количество элементов выводимых в одной строке таблицы";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "По какому полю сортируем элементы";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортировки элементов";
$MESS["IBLOCK_PRICE_CODE"] = "Тип цены";
$MESS["IBLOCK_BASKET_URL"] = "URL, ведущий на страницу с корзиной покупателя";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Имя массива со значениями фильтра для фильтрации элементов";
$MESS["IBLOCK_CACHE_FILTER"] = "Кэшировать при установленном фильтре";
$MESS["IBLOCK_SECTION_ID"] = "ID раздела";
$MESS["IBLOCK_SECTION_CODE"] = "Код раздела";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Количество элементов на странице";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Название переменной, в которой передается действие";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Название переменной, в которой передается код товара для покупки";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Название переменной, в которой передается код группы";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Использовать вывод цен с диапазонами";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Выводить цены для количества";
$MESS["IBLOCK_DETAIL_URL"] = "URL, ведущий на страницу с содержимым элемента раздела";
$MESS["IBLOCK_VAT_INCLUDE"] = "Включать НДС в цену";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Товары";
$MESS["T_IBLOCK_DESC_DISPLAY_COMPARE"] = "Выводить кнопку сравнения";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Установить ключевые слова страницы из свойства";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Установить описание страницы из свойства";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS"] = "Показывать элементы подразделов раздела";
$MESS["CP_BCS_SHOW_ALL_WO_SECTION"] = "Показывать все элементы, если не указан раздел";
$MESS["CP_BCS_SET_STATUS_404"] = "Устанавливать статус 404, если не найдены элемент или раздел";
$MESS["CP_BCS_ADD_SECTIONS_CHAIN"] = "Включать раздел в цепочку навигации";
$MESS["CP_BCS_BROWSER_TITLE"] = "Установить заголовок окна браузера из свойства";
$MESS["CP_BCS_CACHE_GROUPS"] = "Учитывать права доступа";
$MESS["CP_BCS_PRODUCT_QUANTITY_VARIABLE"] = "Название переменной, в которой передается количество товара";
$MESS["CP_BCS_PRODUCT_PROPS_VARIABLE"] = "Название переменной, в которой передаются характеристики товара";
$MESS["CP_BCS_USE_PRODUCT_QUANTITY"] = "Разрешить указание количества товара";
$MESS["CP_BCS_PRODUCT_PROPERTIES"] = "Характеристики товара";
$MESS["CP_BCS_SECTION_USER_FIELDS"] = "Свойства раздела";
$MESS["CP_BCS_OFFERS_FIELD_CODE"] = "Поля предложений";
$MESS["CP_BCS_OFFERS_PROPERTY_CODE"] = "Свойства предложений";
$MESS["CP_BCS_OFFERS_SORT_FIELD"] = "По какому полю сортируем предложения товара";
$MESS["CP_BCS_OFFERS_SORT_ORDER"] = "Порядок сортировки предложений товара";
$MESS["CP_BCS_OFFERS_CART_PROPERTIES"] = "Свойства предложений добавляемые в корзину";
$MESS["CP_BCS_CONVERT_CURRENCY"] = "Показывать цены в одной валюте";
$MESS["CP_BCS_CURRENCY_ID"] = "Валюта, в которую будут сконвертированы цены";
$MESS["IMAGE_SET"] = "Набор для картинки";
$MESS["IMAGE_SET_BIG"] = "Набор для картинки на всплывашке";

$MESS['FOR_ORDER_GROUP'] = 'Настройка товаров под заказ' ;
$MESS['HIDE_ORDER_PRICE'] = 'Скрывать цену и кнопку "В коризну" у товаров под заказ';

$MESS['STORE_CODE'] = 'Название переменной, в которой передаются коды складов';
$MESS['PRICE_CODES'] = 'Название переменной, в которой передаются коды цен';
?>