<?
// Resizer
$MESS["RESIZER_SETS"] = "Настройка наборов Ресайзера";
$MESS["RESIZER_BASKET_ICON"] = "Фото товара";

$MESS["CONVERT_CURRENCY"] = "Конвертировать валюту";
$MESS["CONVERT_CURRENCY_TIP"] = "При включенной опции пользователю будут отображаться цены в малой корзине в выбранном им валюте (а не в валюте сайта). 
Работает только совместно со включенным функционалом 'Переключение валют'. Также включение данной опции немного увеличивает нагрузку на сервер";

$MESS["SHOW_ARTICUL"] = "Отображать артикул";
?>