<?
$MESS["YS_YM_VENDOR_NAME"] = "Выбор категории";
$MESS["MANDATORY_PARAMS"] = "Обязательные характеристики";
$MESS["OPTIONAL_PARAMS"] = "Необязательные характеристики";
$MESS["CATEGORY"] = "Укажите категорию";
$MESS["MARKET_CATEGORY_CHECK"] = "Выводить market_category?";
$MESS["MARKET_CATEGORY_PROP"] = "Свойство где хранится market_category";
$MESS["VENDOR_CODE"] = "Код производителя";
$MESS["MANUFACTURER_WARRANTY"] = "Гарантия производителя";
$MESS["COND_PARAMS"] = "Свойства, значения которых должны быть доступны в шаблоне для создания условий";
$MESS["SECTION_AS_VENDOR"] = "Подставлять название раздела в элемент vendor";
$MESS["MULTI_STRING_PROP"] = "Выгружать реквезиты";
$MESS["MULTI_STRING_PROP_TIP"] = "Выгружать описание значений свойств типа Строка Множественное, как отдельный параметр";
$MESS["DEFAULT_CATEGORY"] = "Категория по умолчанию";
$MESS["TIRE"] = "Автошины";
$MESS["ACOUSTIC_SYSTEM"] = "Акустические системы";
$MESS["BATH"] = "Ванны";
$MESS["BICYCLE"] = "Велосипеды";
$MESS["VIDEO_CARD"] = "Видеокарты";
$MESS["DOME"] = "Вытяжки";
$MESS["BABY_BUGGY"] = "Детские коляски";
$MESS["SHOWER_ROOM"] = "Душевые кабины";
$MESS["WHEEL"] = "Колесные диски";
$MESS["SETS_ACOUSTIC"] = "Комплекты акустики";
$MESS["COMPUTER_ACOUSTIC"] = "Компьютерная акустика";
$MESS["CONDITIONER"] = "Кондиционеры";
$MESS["BEAUTY"] = "Красота";
$MESS["CHRISTMAS_TREE"] = "Новогодние елки";
$MESS["LAPTOP"] = "Ноутбуки";
$MESS["LENS"] = "Объективы";
$MESS["CLOTHES"] = "Одежда, обувь и аксессуары";
$MESS["RAM"] = "Оперативная память";
$MESS["PROCESSOR"] = "Процессоры";
$MESS["ROLLER_SKATES"] = "Роликовые коньки";
$MESS["SNOWBOARD"] = "Сноуборды";
$MESS["DIGITAL_CAMERA"] = "Цифровые фотоаппараты";
$MESS["NONE"] = "По умолчанию";
$MESS["GEANS_MAN"] = "Джинсы (мужские)";
$MESS["GEANS_WOMAN"] = "Джинсы (женские)";
$MESS["PANTS_MAN"] = "Брюки (мужские)";
$MESS["PANTS_WOMAN"] = "Брюки (женские)";
$MESS["SHIRTS_MAN"] = "Рубашки (мужские)";
$MESS["COSTUMES_MAN"] = "Костюмы (мужские)";
$MESS["COSTUMES_WOMAN"] = "Костюмы (женские)";
$MESS["CORSAGES_WOMAN"] = "Боди и корсажи";
$MESS["BRAS_WOMAN"] = "Бюстгальтеры";
$MESS["KITS_WOMAN"] = "Комплекты";
$MESS["BATHING_WOMAN"] = "Купальники";
$MESS["MODELING_WOMAN"] = "Моделирующее белье";
$MESS["MOM_LINEN_WOMAN"] = "Белье (будущим мамам)";
$MESS["MOM_BATHING_WOMAN"] = "Купальники (будущим мамам)";
$MESS["INCH"] = "Дюймы";
$MESS["SM"] = "Сантиметры";
$MESS["MONTHS"] = "Возраст в месяцах";
$MESS["YEARS_SIZE"] = "Возраст в годах";
$MESS["ROUND_SM"] = "Окружность в сантиметрах";
$MESS["ROST_SIZE"] = "Указание размера через рост";
$MESS["ROUND_HEAD"] = "Указание размера через окружность головы";
$MESS["BRAND"] = "Размер конкретного производителя";
$MESS["PARAMS_DOP"] = "Введите значение аттрибута unit для выбранного параметра";
$MESS["MARKET_CATEGORY_CHECK_TIP"] = "Для товарного предложения рекомендуется указывать категорию, в которой оно должно быть размещено на Яндекс.Маркете. Категория передается с помощью элемента market_category в описании товарного предложения. В этом элементе допустимо указывать названия категорий только из товарного дерева категорий Яндекс.Маркета Ссылка: http://cards2.yandex.net/hlp-get/6213/xls/category_tree-.xls";
$MESS["MODEL_TIP"] = "При отсутствии свойства, модель будет подставляться из названия товара и/или из названия товарного предложения";
$MESS["MODEL"] = "Модель";
$MESS["DEVELOPER"] = "Производитель";
$MESS["SERIES"] = "Серия";
$MESS["COUNTRY"] = "Страна производитель";
$MESS["PARAMS"] = "Дополнительные сведения";
$MESS["COLOR"] = "Цвет";
$MESS["SIZE"] = "Размер";
$MESS["SIZE_TYPE"] = "Размерная сетка";
$MESS["CLOTHES_CATEGORY"] = "Категория одежды";
$MESS["GENDER"] = "Пол";
$MESS["GENDER_"] = "Пол";
$MESS["GROWTH"] = "Рост";
$MESS["AGE"] = "Возраст";
$MESS["MATERIAL"] = "Материал";
$MESS["CHEST"] = "Обхват груди";
$MESS["NECK_GIRTH"] = "Обхват шеи";
$MESS["WAIST"] = "Обхват талии";
$MESS["GIRTH_AT_BREAST"] = "Обхват под груью";
$MESS["CUP"] = "Чашка";
$MESS["SIZE_UNDERWEAR"] = "Размер трусов";
$MESS["SIZE_UNIT"] = "Введите значение атрибута unit для размера";
$MESS["GROWTH_UNIT"] = "Введите значение атрибута unit для роста";
$MESS["SIZE_UNIT_CHECK"] = "Использовать в качестве значения атрибута unit обозначение размерной сетки?";
$MESS["NECK_GIRTH_UNIT"] = "Введите значение атрибута unit для обхвата шеи";
$MESS["CHEST_UNIT"] = "Введите значение атрибута unit для обхвата груди";
$MESS["WAIST_UNIT"] = "Введите значение атрибута unit для обхвата талии";
$MESS["GIRTH_AT_BREAST_UNIT"] = "Введите значение атрибута unit для обхвата под грудью";
$MESS["CUP_UNIT"] = "Введите значение атрибута unit для чашки";
$MESS["SIZE_UNDERWEAR_UNIT"] = "Введите значение атрибута unit для размера трусов";
$MESS["WIDTH_PR"] = "Ширина профиля шины";
$MESS["DIAMSH"] = "Диаметр шины";
$MESS["IND_NAGR"] = "Индекс нагрузки";
$MESS["IND_MAX_SPEED"] = "Индекс максимальной скорости";
$MESS["COMPL"] = "Комплектация";
$MESS["APPOINTMENT"] = "Назначение";
$MESS["SEASON"] = "Сезон";
$MESS["PROCESSOR_SOCKET"] = "Сокет";
$MESS["PROCESSOR_FREQUECY"] = "Частота процессора";
$MESS["PROCESSOR_L2"] = "Объем кэша L2";
$MESS["PROCESSOR_BUS"] = "Частота шины";
$MESS["PROCESSOR_CORE"] = "Код процессора";
$MESS["PROCESSOR_CODE"] = "Ядро";
$MESS["LENS_BAYONET"] = "Байонет";
$MESS["LENS_FOCUS"] = "Фокусное расстояние";
$MESS["LENS_DIAFRAGMA"] = "Диафрагменное число";
$MESS["LENS_MARKER"] = "Маркировка";
$MESS["NOTE_PROC_TYPE"] = "Тип процессора";
$MESS["NOTE_PROC_FREQUECY"] = "Частоту процессора";
$MESS["NOTE_MEMORY"] = "Объем оперативной памяти";
$MESS["NOTE_SCREEN"] = "Диагональ экрана";
$MESS["NOTE_HDD"] = "Размер жесткого диска";
$MESS["NOTE_ROM"] = "Тип ROM (оптического привода)";
$MESS["NOTE_OS"] = "Операционную систему";
$MESS["NOTE_WIFI"] = "Наличие Wi-Fi, WiMAX";
$MESS["NOTE_BLUETOOTH"] = "Наличие Bluetooth";
$MESS["NOTE_3G"] = "Поддержка 3G";
$MESS["NOTE_VIDEO"] = "Видеоадаптер";
$MESS["NOTE_PROC_MARKER"] = "Маркировка процессора";
$MESS["ARTICUL"] = "Артикул";
$MESS["FIR_TREE_HEIGHT"] = "Высота";
$MESS["FIR_TREE_HEIGHT_UNIT"] = "Единицы измерения";
$MESS["FIR_TREE_DIAM"] = "Диаметр основания";
$MESS["FIR_TREE_DIAM_UNIT"] = "Единицы измерения";
$MESS["CONDITIONER_SPLIT"] = "Названия всех блоков сплит-системы";
$MESS["PRODUCT_LINE"] = "Товарная линейка производителя";
$MESS["VOLUME"] = "Объем";
$MESS["VOLUME_UNIT"] = "Значение атрибута unit для объема";
$MESS["COLOR_RGB"] = "Код цвета в формате RGB (255,255,255)";
$MESS["ACOUSTICS_COMPLEKT"] = "Комплектность системы";
$MESS["WHEELS_WIDTH"] = "Ширина обода диска";
$MESS["WHEELS_DIAMETER"] = "Диаметр обода диска";
$MESS["WHEELS_FIXING"] = "Количество крепежных отверстий диска";
$MESS["WHEELS_BOOM"] = "Вылет (ET)";
$MESS["LINE"] = "Линейка";
$MESS["SHOWER_MODIFICATION"] = "Модификация";
$MESS["SHOWER_COMPLECT"] = "Комплектация";
$MESS["BABY_TYPE"] = "Тип коляски или комплектация";
$MESS["BABY_CHASSIS"] = "Шасси";
$MESS["BABY_CRADLE"] = "Название люльки";
$MESS["HOOD_TYPE"] = "Тип и ширину встраивания или ее обозначение";
$MESS["HOOD_PERFORMANCE"] = "Производительность";
$MESS["HOOD_CONTROL"] = "Управление";
$MESS["VIDEO_PROC"] = "Название видеопроцессора";
$MESS["VIDEO_TYPE_CONN"] = "Тип подключения";
$MESS["VIDEO_MEMORY_SIZE"] = "Объем памяти";
$MESS["VIDEO_PROC_FREQ"] = "Частота видеопроцессора";
$MESS["VIDEO_MEMORY_FREQ"] = "Частота памяти";
$MESS["VIDEO_MEMORY_TYPE"] = "Тип памяти";
$MESS["VIDEO_BUS"] = "Шина обмена с памятью";
$MESS["VIDEO_INTERFACE"] = "Наличие и количество интерфейсов DVI, YPrPb, TV-out, VIVO, HDMI";
$MESS["VIDEO_HDCP"] = "Поддержка технологии HDCP";
$MESS["VIDEO_COOLING"] = "Система охлаждения";
$MESS["YEAR"] = "Год выпуска модели";
$MESS["MEMORY_TYPE"] = "Тип памяти";
$MESS["MEMORY_FORM_FACTOR"] = "Форм-фактор";
$MESS["MEMORY_COUNT"] = "Количество модулей в комплекте";
$MESS["MEMORY_SIZE"] = "Объем одного модуля памяти";
$MESS["MEMORY_SIZE_UNIT"] = "Единицы измерения";
$MESS["MEMORY_FREQUECY"] = "Тактовая частота";
$MESS["MEMORY_FREQUECY_UNIT"] = "Единицы измерения";
$MESS["MEMORY_CL"] = "CL (CAS Latency, CAS)";
$MESS["MEMORY_LOW_PROFILE"] = "Низкопрофильный модуль (Low Profile)";
$MESS["MEMORY_ECC"] = "Поддержка ECC";
$MESS["MEMORY_BUFFER"] = "Буферизованная память";
$MESS["MEMORY_RADIATOR"] = "Наличие радиатора";
$MESS["CAMERA_LENS"] = "Наличие объектива в комплекте";
$MESS["CAMERA_FOCUS"] = "Фокусное расстояние объектива";
$MESS["YENISITE_YANDEX_DUYM"] = "дюйм";
$MESS["YENISITE_YANDEX_SM"] = "см";
$MESS["YENISITE_YANDEX_OKRUJNOSTQ_GOLOVY"] = "Окружность головы";
$MESS["YENISITE_YANDEX_MUJSKOY"] = "Мужской";
$MESS["YENISITE_YANDEX_JENSKIY"] = "Женский";
?>