<?
$MESS["YENISITE_CATALOGABCD_A"] = "А";
$MESS["YENISITE_CATALOGABCD_B"] = "Б";
$MESS["YENISITE_CATALOGABCD_V"] = "В";
$MESS["YENISITE_CATALOGABCD_G"] = "Г";
$MESS["YENISITE_CATALOGABCD_D"] = "Д";
$MESS["YENISITE_CATALOGABCD_E"] = "Е";
$MESS["YENISITE_CATALOGABCD_J"] = "Ж";
$MESS["YENISITE_CATALOGABCD_Z"] = "З";
$MESS["YENISITE_CATALOGABCD_I"] = "И";
$MESS["YENISITE_CATALOGABCD_K"] = "К";
$MESS["YENISITE_CATALOGABCD_L"] = "Л";
$MESS["YENISITE_CATALOGABCD_M"] = "М";
$MESS["YENISITE_CATALOGABCD_N"] = "Н";
$MESS["YENISITE_CATALOGABCD_O"] = "О";
$MESS["YENISITE_CATALOGABCD_P"] = "П";
$MESS["YENISITE_CATALOGABCD_R"] = "Р";
$MESS["YENISITE_CATALOGABCD_S"] = "С";
$MESS["YENISITE_CATALOGABCD_T"] = "Т";
$MESS["YENISITE_CATALOGABCD_U"] = "У";
$MESS["YENISITE_CATALOGABCD_F"] = "Ф";
$MESS["YENISITE_CATALOGABCD_H"] = "Х";
$MESS["YENISITE_CATALOGABCD_C"] = "Ц";
$MESS["YENISITE_CATALOGABCD_C1"] = "Ч";
$MESS["YENISITE_CATALOGABCD_S1"] = "Щ";
$MESS["YENISITE_CATALOGABCD_S2"] = "Ш";
$MESS["YENISITE_CATALOGABCD_Y"] = "Ы";
$MESS["YENISITE_CATALOGABCD_E1"] = "Э";
$MESS["YENISITE_CATALOGABCD_U1"] = "Ю";
$MESS["YENISITE_CATALOGABCD_A1"] = "Я";
$MESS["YENISITE_CATALOGABCD_A111"] = "ЯЯЯ";
?>