<?
$MESS["RZ_OBRATITE_VNIMANIE_NA_MNOZHESTVO_NASTROEK"] = "Обратите внимание на множество настроек";
$MESS["BITRONIC2_SETTINGS_SETTINGS"] = "Настройки";
$MESS["BITRONIC2_SETTINGS_RESET"] = "Сбросить настройки";
$MESS["BITRONIC2_SETTINGS_APPLY"] = "Сохранить";
$MESS["BITRONIC2_SETTINGS_ABORT"] = "Отмена";
$MESS["BITRONIC2_SETTINGS_SET_DEFAULT"] = "Сохранить как настройки по умолчанию";
$MESS["BITRONIC2_SETTINGS_CLOSE"] = "Закрыть";
$MESS["BITRONIC2_SETTINGS_TITLE"] = "Панель настроек Битроник 2";
$MESS["BITRONIC2_SETTINGS_VIEW"] = "вид:";
$MESS["BITRONIC2_SETTINGS_VIEW_TABS"] = "вкладки";
$MESS["BITRONIC2_SETTINGS_VIEW_FULL"] = "друг за другом";
$MESS["BITRONIC2_SETTINGS_theme-demo"] = "Цветовая схема";
$MESS["BITRONIC2_COLOR_THEME_STYLE"] = "Стиль оформления сайта:";
$MESS["BITRONIC2_COLOR_THEME_STYLE_SKEW"] = "скевоморфизм";
$MESS["BITRONIC2_COLOR_THEME_STYLE_FLAT"] = "флэт-дизайн";
$MESS["BITRONIC2_HEADER-MODE_V1"] = "Вариант 1";
$MESS["BITRONIC2_HEADER-MODE_V2"] = "Вариант 2";
$MESS["BITRONIC2_HEADER-MODE_V3"] = "Вариант 3";
$MESS["BITRONIC2_HEADER-MODE_V4"] = "Вариант 4";
$MESS["BITRONIC2_CATALOG-PLACEMENT_SIDE"] = "Слева";
$MESS["BITRONIC2_CATALOG-PLACEMENT_TOP"] = "Сверху";
$MESS["BITRONIC2_FILTER-PLACEMENT_SIDE"] = "Слева";
$MESS["BITRONIC2_FILTER-PLACEMENT_TOP"] = "Сверху";
$MESS["BITRONIC2_SB-MODE_TABS"] = "Вкладками";
$MESS["BITRONIC2_SB-MODE_FULL"] = "Все сразу";
$MESS["BITRONIC2_DETAIL-INFO-MODE_TABS"] = "Вкладками";
$MESS["BITRONIC2_DETAIL-INFO-MODE_FULL"] = "Режим лэндинга";
$MESS["BITRONIC2_PRODUCT-HOVER-EFFECT_BORDER"] = "рамка";
$MESS["BITRONIC2_PRODUCT-HOVER-EFFECT_SHADOW"] = "тень";
$MESS["BITRONIC2_PRODUCT-HOVER-EFFECT_BORDER-N-SHADOW"] = "рамка и тень";
$MESS["BITRONIC2_PRODUCT-HOVER-EFFECT_DETAILED-EXPAND"] = "раскрытие с подробной информацией";
$MESS["BITRONIC2_TOP-LINE-POSITION_FIXED-TOP"] = "вверху";
$MESS["BITRONIC2_TOP-LINE-POSITION_FIXED-BOTTOM"] = "внизу";
$MESS["BITRONIC2_TOP-LINE-POSITION_FIXED-LEFT"] = "слева";
$MESS["BITRONIC2_TOP-LINE-POSITION_FIXED-RIGHT"] = "справа";
$MESS["BITRONIC2_TOP-LINE-POSITION_NOT-FIXED"] = "вверху, без фиксации";
$MESS["BITRONIC2_SLIDER-WIDTH_FULL"] = "полноэкранный";
$MESS["BITRONIC2_SLIDER-WIDTH_NORMAL"] = "обычный";
$MESS["BITRONIC2_SLIDER-WIDTH_NARROW"] = "узкий";
$MESS["BITRONIC2_CURRENCY-SWITCHER_Y"] = "Да";
$MESS["BITRONIC2_CURRENCY-SWITCHER_N"] = "Нет";
$MESS["BITRONIC2_QUICK-VIEW_Y"] = "Включен";
$MESS["BITRONIC2_QUICK-VIEW_N"] = "Выключен";
$MESS["BITRONIC2_BRANDS_CLOUD_Y"] = "Да";
$MESS["BITRONIC2_BRANDS_CLOUD_N"] = "Нет";
$MESS["BITRONIC2_PAGINATION_TYPE_DEFAULT"] = "Обычная";
$MESS["BITRONIC2_PAGINATION_TYPE_INF"] = "Бесконечная подгрузка";
$MESS["BITRONIC2_PAGINATION_TYPE_INF-BUTTON"] = "Бесконечная подгрузка по нажатию кнопки";
$MESS["BITRONIC2_FILTER_TYPE_AUTO"] = "Автоматически";
$MESS["BITRONIC2_FILTER_TYPE_MANUAL"] = "По нажатию кнопки";
$MESS["BITRONIC2_ADDBASKET_TYPE_BUZZ"] = "Тряска корзины";
$MESS["BITRONIC2_ADDBASKET_TYPE_POPUP"] = "Всплывающее окно";
$MESS["BITRONIC2_TITLE_FOR_MOBILE"] = "Для мобильных";
$MESS["BITRONIC2_TITLE_FOR_PC"] = "Для большого экрана";
$MESS["BITRONIC2_SETTING_HAS_PREVIEW"] = "Есть предпросмотр";
// PRO-SLIDER
$MESS["BITRONIC2_SETTING_BS_CUR_BLOCK"] = "Настраиваемый блок";
$MESS["BITRONIC2_SETTING_BS_CUR_BLOCK_TEXT"]  = "текст";
$MESS["BITRONIC2_SETTING_BS_CUR_BLOCK_MEDIA"] = "медиа";
$MESS["BITRONIC2_SETTING_BS_ANIMATION"] = "Анимация";
$MESS["BITRONIC2_SETTING_BS_TEXT-ALIGN"] = "Выравнивание строк";
$MESS["BITRONIC2_SETTING_BS_H-LIMITS"] = "Границы области блока по горизонтали";
$MESS["BITRONIC2_SETTING_BS_H-LIMITS-START"] = "Слева";
$MESS["BITRONIC2_SETTING_BS_H-LIMITS-END"]   = "Справа";
$MESS["BITRONIC2_SETTING_BS_V-LIMITS"] = "Границы области блока по вертикали";
$MESS["BITRONIC2_SETTING_BS_V-LIMITS-START"] = "Сверху";
$MESS["BITRONIC2_SETTING_BS_V-LIMITS-END"]   = "Снизу";
$MESS["BITRONIC2_SETTING_BS_H-ALIGN"] = "Выравнивание по горизонтали";
$MESS["BITRONIC2_SETTING_BS_V-ALIGN"] = "Выравнивание по вертикали";

