<?
$MESS ['SEF_MODE_TIP'] = "Опция включает режим поддержки ЧПУ. ";
$MESS ['IBLOCK_TYPE_TIP'] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки <b><i>ок</i></b> будут подгружены все инфоблоки, созданные для выбранного типа.";
$MESS ['IBLOCK_ID_TIP'] = "В списке представлены все инфоблоки, созданные для установленного типа либо все инфоблоки, если тип не установлен. Если выбран пункт <i>(другое)-></i>, то необходимо указать ID инфоблока в поле рядом.";
$MESS ['NEWS_COUNT_TIP'] = "Число определяет количество новостей на странице при постраничной навигации.";
$MESS ['USE_SEARCH_TIP'] = "При установленной опции будет выведена форма поиска. Поиск будет осуществляться только в выводимой данным компонентом информации.";
$MESS ['USE_RSS_TIP'] = "При установленной опции разрешен экспорт в RSS и доступны поля для спецификации настроек RSS.";
$MESS ['USE_RATING_TIP'] = "При установленной опции посетители смогут голосовать за новости, выставляя баллы, на странице с детальной информацией.";
$MESS ['USE_CATEGORIES_TIP'] = "Опция включает возможность вывода материалов по той же теме, что и просматриваемый детально элемент выводимого инфоблока.";
$MESS ['USE_REVIEW_TIP'] = "Опция включает вывод формы отзыва на странице с детальной информацией элемента. ";
$MESS ['USE_FILTER_TIP'] = "Для отображения фильтра отметьте эту опцию.";
$MESS ['SORT_BY1_TIP'] = "В списке перечислены поля, по которым может проводиться сортировка новостей. Также можно выбрать пункт <i>другое</i> и задать в поле рядом код нужного поля.";
$MESS ['SORT_ORDER1_TIP'] = "По возрастанию либо по убыванию.";
$MESS ['SORT_BY2_TIP'] = "В списке перечислены поля, по которым может проводиться вторая сортировка новостей в случае совпадения значений полей первой сортировки. Также можно выбрать пункт <i>другое</i> и задать в поле рядом код нужного поля.";
$MESS ['SORT_ORDER2_TIP'] = "По возрастанию либо по убыванию.";
$MESS ['PREVIEW_TRUNCATE_LEN_TIP'] = "Если тип анонса у элемента инфоблока – текст, то можно указать максимальную длину, после которой анонс будет отсечен.";
$MESS ['LIST_ACTIVE_DATE_FORMAT_TIP'] = "В списке перечислены все возможные варианты показа даты, формируемые внутри компонента. Выбрав пункт <i>другое</i>, можно сформировать свой вариант на основании php-функции <i>date</i>.";
$MESS ['LIST_FIELD_CODE_TIP'] = "Среди перечисленных полей можно выбрать те, которые будут отображены на странице просмотра списка. При выборе пункта <i>не выбрано</i> и без указания вычисления полей в строках ниже, на странице списка будут выведены поля по умолчанию.";
$MESS ['LIST_PROPERTY_CODE_TIP'] = "Среди перечисленных свойств можно выбрать те, которые будут отображены на странице просмотра списка. При выборе пункта <i>не выбрано</i> и без указания вычисления полей в строках ниже, на странице списка свойства не будут выведены.";
$MESS ['HIDE_LINK_WHEN_NO_DETAIL_TIP'] = "Опция позволяет скрыть ссылку, если нет детальной информации по элементу или у пользователя нет прав на ее просмотр.";
$MESS ['META_KEYWORDS_TIP'] = "В выпадающем списке перечислены все свойства, определенные для данного инфоблока. Среди них выбирается то, в котором содержатся ключевые слова.";
$MESS ['META_DESCRIPTION_TIP'] = "В списке перечислены все свойства, определенные для данного инфоблока. Среди них выбирается то, в котором содержится описание.";
$MESS ['DETAIL_ACTIVE_DATE_FORMAT_TIP'] = "В списке перечислены все возможные варианты показа даты, формируемые внутри компонента. Выбрав пункт <i>другое</i> можно сформировать свой вариант на основании php-функции <i>date</i>.";
$MESS ['DETAIL_FIELD_CODE_TIP'] = "Среди перечисленных полей можно выбрать те, которые будут отображены на странице детального просмотра. При выборе пункта <i>не выбрано</i> и без указания вычисления полей в строках ниже, в детальном просмотре будут выведены поля по умолчанию.";
$MESS ['DETAIL_PROPERTY_CODE_TIP'] = "Среди перечисленных свойств можно выбрать те, которые будут отображены на странице просмотра списка. При выборе пункта <i>не выбрано</i> и без указания вычисления полей в строках ниже, на странице списка свойства не будут выведены.";
$MESS ['DETAIL_DISPLAY_TOP_PAGER_TIP'] = "При отмеченной опции навигация по страницам будет выведена вверху страницы, над списком.";
$MESS ['DETAIL_DISPLAY_BOTTOM_PAGER_TIP'] = "При отмеченной опции навигация по страницам будет выведена внизу страницы, под списком.";
$MESS ['DETAIL_PAGER_TITLE_TIP'] = "Название категорий, по которым происходит перемещение при детальном просмотре (например, страница, глава и др.)";
$MESS ['DETAIL_PAGER_TEMPLATE_TIP'] = "Имя шаблона постраничной навигации. Если поле пусто, то выбирается шаблон по умолчанию (<i>.default</i>). Также в системе задан шаблон <i>orange</i>.";
$MESS ['DISPLAY_PANEL_TIP'] = "При установленной опции кнопки будут отображены в режиме редактирования сайта на административной панели и в наборе кнопок области редактирования компонента.";
$MESS ['SET_TITLE_TIP'] = "При отмеченной опции в качестве заголовка страницы будет установлено имя текущего инфоблока.";
$MESS ['INCLUDE_IBLOCK_INTO_CHAIN_TIP'] = "При установленной опции в цепочку навигации будет добавлено имя инфоблока.";
$MESS ['ADD_SECTIONS_CHAIN_TIP'] = "Если опция установлена и в инфоблоке созданы разделы, то при переходе по разделам их названия будут добавлены в цепочку навигации.";
$MESS ['USE_PERMISSIONS_TIP'] = "Опция позволяет ограничить доступ к детальной информации элементов инфоблока.";
$MESS ['CACHE_TYPE_TIP'] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS ['CACHE_TIME_TIP'] = "Поле служит для указания времени кеширования в секундах.";
$MESS ['CACHE_FILTER_TIP'] = "При установленной опции каждый результат, полученный из фильтра будет кэшироваться. Имеет смысл отмечать, если многие пользователи используют одну и туже выборку из фильтра.";
$MESS ['DISPLAY_TOP_PAGER_TIP'] = "При отмеченной опции навигация по элементам будет выведена вверху страницы, над списком.";
$MESS ['DISPLAY_BOTTOM_PAGER_TIP'] = "При отмеченной опции навигация по элементам будет выведена внизу страницы, под списком.";
$MESS ['PAGER_TITLE_TIP'] = "Название категорий, по которым происходит перемещение по списку (например, новости, статьи и др.)";
$MESS ['PAGER_SHOW_ALWAYS_TIP'] = "Если флаг не отмечен, постраничная навигация не будет выводиться, если все элементы помещаются на одной странице. Если отмечен, то будет выводиться всегда.";
$MESS ['PAGER_TEMPLATE_TIP'] = "Указывается имя шаблона постраничной навигации. Если поле пусто, то выбирается шаблон по умолчанию (<i>.default</i>). Также в системе задан шаблон <i>orange</i>.";
$MESS ['PAGER_DESC_NUMBERING_TIP'] = "Механизм используют, если при добавлении элемента инфоблока, он всегда попадает наверх списка. Таким образом меняется лишь последняя страница. Все предыдущие можно надолго закешировать.";
$MESS ['PAGER_DESC_NUMBERING_CACHE_TIME_TIP'] = "Указывается время кеширования страниц для обратной навигации в секундах.";
$MESS ['VARIABLE_ALIASES_SECTION_ID_TIP'] = "Задается переменная, в которой будет передаваться ID раздела, например, SECTION_ID.";
$MESS ['VARIABLE_ALIASES_ELEMENT_ID_TIP'] = "Задается переменная, в которой будет передаваться ID элемента, например, ELEMENT_ID.";
$MESS ['SEF_FOLDER_TIP'] = "Путь до папки, с которой работает компонент. Путь может как существовать физически, так и не существовать.";
$MESS ['SEF_URL_TEMPLATES_news_TIP'] = "Поле, в котором определяется путь к общему списку элементов. Переход на эту страницу будет происходить по ссылке <i>Вернуться к списку</i>.";
$MESS ['SEF_URL_TEMPLATES_section_TIP'] = "Для перехода на страницу раздела в качестве параметра должно передаваться ID раздела (#SECTION_ID#). По умолчанию поле содержит #SECTION_ID#/. Если разделы в инфоблоке не заданы, то поле требуется оставить пустым.";
$MESS ['SEF_URL_TEMPLATES_detail_TIP'] = "В данном поле указывается путь к странице детального просмотра. В качестве параметра должно передаваться ID элемента.";
$MESS ['SEF_URL_TEMPLATES_rss_TIP'] = "В поле задается часть содержимого адресной строки при переходе к странице rss, например, rss/";
$MESS ['SEF_URL_TEMPLATES_search_TIP'] = "В поле задается часть содержимого адресной строки при переходе к странице поиска, например, search/";
$MESS ['NUM_NEWS_TIP'] = "Указывается число экспортируемых в RSS новостей.";
$MESS ['NUM_DAYS_TIP'] = "Параметр определяет за сколько дней экспортировать новости. Например, за последние 30 дней.";
$MESS ['YANDEX_TIP'] = "Опция служит для подключения формата для отправки новостей службе <i>Яндекс.Новости</i>. В этом случае элементы информационного блока выбираются за последние два дня без ограничения количества.";
$MESS ['CATEGORY_IBLOCK_TIP'] = "Выбираются инфоблоки, из которых будет происходить выборка материалов по теме.";
$MESS ['CATEGORY_CODE_TIP'] = "Поле предназначено для указания кода свойства, в котором хранится привязка элемента к определенному разделу (например, CATEGORY).";
$MESS ['CATEGORY_ITEMS_COUNT_TIP'] = "Число, указанное здесь, определяет максимальное кол-во материалов, которое можно выбрать из одного инфоблока.";
$MESS ['SEF_URL_TEMPLATES_rss_section_TIP'] = "В поле задается часть содержимого адресной строки при переходе к странице rss в каждом разделе. По умолчанию #SECTION_ID#/rss/.";
$MESS ['MESSAGES_PER_PAGE_TIP'] = "При наличии оставленных отзывов поле определяет количество выводимых на одной странице сообщений.";
$MESS ['USE_CAPTCHA_TIP'] = "Установленная опция определяет вывод изображения и поля ввода CAPTCHA в форме добавления отзыва в публичной части.";
$MESS ['PATH_TO_SMILE_TIP'] = "Задается путь от корня к папке со смайлами на сайте.";
$MESS ['FORUM_ID_TIP'] = "В выпадающем списке выбирается форум, созданный для отзывов посетителей.";
$MESS ['URL_TEMPLATES_READ_TIP'] = "Указывается относительный путь к странице чтения темы на форуме (например, /communication/forum/index.php?PAGE_NAME=read&FID=#FORUM_ID#&TID=#TOPIC_ID#). Если поле пусто, то шаблон пути к сообщению на сайте будет взят из настроек форума. ";
$MESS ['MAX_VOTE_TIP'] = "Указывается максимально возможный балл, т.е. число возможных оценок.";
$MESS ['VOTE_NAMES_TIP'] = "Поля предложены для задания подписей к баллам, например, отлично, хорошо и т.д. вместо 5 и 4. Если подписи заданы, то они будут выведены вместо оценок-цифр.";
$MESS ['FILTER_NAME_TIP'] = "Задается имя переменной, в которой передается массив параметров из фильтра. Служит для определения выходящих из фильтра элементов. Поле может быть оставлено пустым, тогда используется значение по умолчанию.";
$MESS ['FILTER_FIELD_CODE_TIP'] = "В данном поле можно выбрать нужные поля элементов инфоблока, по которым будет возможна фильтрация. Также можно добавить другие поля в виде символьного кода (в полях ниже).";
$MESS ['FILTER_PROPERTY_CODE_TIP'] = "В данном поле перечислены свойства элементов инфоблока, среди которых можно выбрать те, по которым будет возможна фильтрация. Также можно добавить другие поля в виде символьного кода (в полях ниже).";
$MESS ['GROUP_PERMISSIONS_TIP'] = "Выведены все группы пользователей, среди которых можно выбрать те, которые смогут просматривать детальную информацию.";
$MESS ['DISPLAY_NAME_TIP'] = "При установленной опции будет отображаться название элемента инфоблока.";
$MESS ['AJAX_MODE_TIP'] = "Включение для компонента режима AJAX.";
$MESS ['AJAX_OPTION_SHADOW_TIP'] = "При выполнении перехода будет затенена область, которая должна измениться.";
$MESS ['AJAX_OPTION_JUMP_TIP'] = "Если пользователь совершит AJAX-переход, то по окончании загрузки произойдет прокрутка к началу компонента.";
$MESS ['AJAX_OPTION_STYLE_TIP'] = "При совершении AJAX-переходов будет происходить подгрузка и обработка списка стилей, вызванных компонентом.";
$MESS ['AJAX_OPTION_HISTORY_TIP'] = "Когда пользователь выполняет AJAX-переходы, то при включенной опции можно использовать кнопки браузера \"Назад\" и \"Вперед\".";
$MESS ['CHECK_DATES_TIP'] = "Опция служит для показа только активных элементов инфоблока.";
?>